## Python Code

----------

This repository houses all the python code for Pittsford Robotics Team 3181 computer vision
This code runs on the raspberry pi and interfaces with the RoboRio via NetTables.